

@media(max-width:1619px) {
	.header_area .navbar .search {
		margin-left: 40px
	}
}

@media(max-width:1300px) {}

@media(max-width:1199px) {
	.header_area .navbar .nav .nav-item {
		margin-right: 28px
	}
	.home_banner_area {
		min-height: 400px
	}
	.home_banner_area .banner_inner {
		min-height: 400px
	}
	.home_contact_area .left_img {
		width: 100%;
		float: none
	}
	.home_contact_area .left_img img {
		width: 100%
	}
	.home_contact_area .h_right_form {
		width: 100%;
		float: none;
		min-height: auto;
		padding-left: 0
	}
	.home_contact_area .h_right_form .h_form_inner {
		margin: auto;
		padding-bottom: 100px
	}
	.row.home_contact_form {
		margin-left: 0;
		margin-right: 0
	}
	.feature_product_area .main_box {
		margin-top: 0;
		margin-bottom: 0
	}
	.most_product_area .main_box {
		margin-top: 0;
		margin-bottom: 0
	}
	.s_product_text {
		margin-left: 0;
		margin-top: 0
	}
	.login_form_inner h3 {
		margin-bottom: 35px
	}
	.login_form_inner {
		padding-top: 65px
	}
	.login_form_inner.reg_form h3 {
		margin-bottom: 10px
	}
	.login_form_inner.reg_form {
		padding-top: 30px
	}
}

@media(max-width:991px) {
	.navbar-toggler {
		border: none;
		border-radius: 0;
		padding: 0;
		cursor: pointer;
		margin-top: 27px;
		margin-bottom: 23px
	}
	.header_area .navbar {
		background: #fff
	}
	.navbar-toggler[aria-expanded=false] span:nth-child(2) {
		opacity: 1
	}
	.navbar-toggler[aria-expanded=true] span:nth-child(2) {
		opacity: 0
	}
	.navbar-toggler[aria-expanded=true] span:first-child {
		transform: rotate(-45deg);
		position: relative;
		top: 7.5px
	}
	.navbar-toggler[aria-expanded=true] span:last-child {
		transform: rotate(45deg);
		bottom: 6px;
		position: relative
	}
	.navbar-toggler span {
		display: block;
		width: 18px;
		height: 2px;
		background: #14213D;
		margin: auto;
		margin-bottom: 3px;
		transition: all 400ms linear;
		cursor: pointer;
    }
	.navbar .container {
		padding-left: 15px;
		padding-right: 15px
	}
	.nav {
		padding: 0
	}
	.header_area+section,
	.header_area+row,
	.header_area+div {
		margin-top: 117px
	}
	.header_top .nav {
		padding: 0
	}
	.header_area .navbar .nav .nav-item .nav-link {
		line-height: 40px;
		margin-right: 0;
		display: block;
		border-bottom: 1px solid #ededed33;
		border-radius: 0
	}
	.header_area .navbar .search {
		margin-left: 0
	}
	.header_area .navbar-collapse {
		max-height: 340px;
		overflow-y: scroll
	}
	.header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
		padding: 0 15px
	}
	.header_area .navbar .nav .nav-item {
		margin-right: 0
	}
	.header_area+section,
	.header_area+row,
	.header_area+div {
		margin-top: 0
	}
	.header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
		line-height: 40px
	}
	.header_area .navbar .nav.navbar-nav.navbar-right li:first-child {
		margin-left: 0
	}
	.header_area .navbar .cart {
		line-height: 40px
	}
	.header_area .navbar .search {
		line-height: 40px
	}
	.header_area .navbar .nav.navbar-nav.navbar-right li {
		margin-left: 0
	}
	.categories_post img {
		width: 100%
	}
	.categories_post {
		max-width: 360px;
		margin: 0 auto
	}
	.blog_categorie_area .col-lg-4 {
		margin-top: 30px
	}
	.blog_area {
		padding-bottom: 80px
	}
	.single-post-area .blog_right_sidebar {
		margin-top: 30px
	}
	.contact_info {
		margin-bottom: 50px
	}
	.home_banner_area .donation_inner {
		margin-bottom: -30px
	}
	.home_banner_area .dontation_item {
		max-width: 350px;
		margin: auto
	}
	.home_banner_area .banner_inner .banner_content .halemet_img {
		display: none
	}
	.footer-area .col-sm-6 {
		margin-bottom: 30px
	}
	.home_banner_area {
		background-size: cover;
		margin-bottom: 0
	}
	.hot_p_item img {
		width: 100%
	}
	.hot_product_inner .hot_p_item {
		margin-bottom: 30px
	}
	.left_sidebar_area {
		margin-top: 50px
	}
	.s_product_text {
		margin-top: 30px
	}
	.review_box {
		margin-top: 50px
	}
	.cart_inner .table tbody tr.bottom_button td .cupon_text {
		margin-left: 0;
		width: 200px
	}
	.cart_inner .table tbody tr.bottom_button td .cupon_text .main_btn {
		width: 100%;
		margin-top: 10px;
		margin-bottom: 10px
	}
	.cart_inner .table tbody tr.bottom_button td .cupon_text .gray_btn {
		width: 100%
	}
	.order_d_inner .details_item {
		margin-bottom: 30px
	}
	.order_d_inner {
		margin-bottom: -30px
	}
	.login_box_img img {
		width: 100%
	}
	.login_form_inner {
		padding-bottom: 50px
	}
	.login_box_area .login_box_img {
		margin-right: 0
	}
	.cupon_area input {
		margin-left: 0
	}
	.cupon_area .tp_btn {
		margin-left: 0
	}
	.login_form_inner.reg_form {
		padding-top: 60px
	}
}

@media(max-width:767px) {
	.home_banner_area {
		min-height: 500px
	}
	.home_banner_area .banner_inner {
		min-height: 500px
	}
	.home_banner_area .banner_inner .banner_content {
		margin-top: 0
	}
	.blog_banner .banner_inner .blog_b_text h2 {
		font-size: 40px;
		line-height: 50px
	}
	.blog_info.text-right {
		text-align: left!important;
		margin-bottom: 10px
	}
	.home_banner_area .banner_inner .banner_content h3 {
		font-size: 30px;
		line-height: 40px
	}
	.home_banner_area .banner_inner .banner_content p {
		margin-bottom: 0
	}
	.home_banner_area .banner_inner .banner_content .white_bg_btn {
		margin-top: 25px
	}
	.home_banner_area .banner_inner .banner_content p br {
		display: none
	}
	.home_banner_area .banner_inner .banner_content h3 span {
		line-height: 45px;
		padding-bottom: 0;
		padding-top: 0
	}
	.footer-bottom {
		text-align: center
	}
	.footer-bottom .footer-social {
		text-align: center;
		margin-top: 15px
	}
	.footer_area .container.box_1620 {
		width: 100%;
		max-width: 100%;
		padding: 0
	}
	.footer_inner .f_menu li {
		margin-right: 18px
	}
	.footer_inner {
		padding-left: 15px;
		padding-right: 15px
	}
	.product_top_bar {
		display: inline-block;
		clear: inherit;
		width:100%;
	}
	.product_top_bar .left_dorp {
		width: 100%;
		display: block
	}
	.product_top_bar .left_dorp .sorting {
		display: block;
		width: 100%;
		float: none
	}
	.product_top_bar .left_dorp .show {
		display: block;
		width: 100%;
		margin-left: 0;
		flex: none
	}
	.cat_page .pagination {
		display: block;
		margin-top: 60px;
		overflow: hidden
	}
	.cat_page .pagination li {
		display: inline-block
	}
	.product_description_area .nav.nav-tabs li {
		margin-bottom: 10px
	}
	.product_description_area .nav.nav-tabs {
		margin-bottom: -10px
	}
	.order_details_table .table tbody tr td p {
		white-space: nowrap
	}



/*mycss*/
.search-form-container h1 {
	font-size: 22px;
	margin-bottom: 15px;
}
.search-form-container {
	width: 100%;
	background-image: url('../img/banner222.jpg');
	background-color: rgba(0,0,0,.6);
	box-sizing: border-box;
	background-size: 100%;
	padding: 30px 15px;
	border-radius: 0;
	background-position: top;
}
.search-form-container .search-input-container .rui-input {
	/*height: 30px;*/
	padding: 10px 15px 10px 35px;
	line-height: 1;
	/* font-size: 18px; */
	font-size: 12px;
	border-radius: 0 0 0 2px;
	/*width: 60%;*/
	border: none;
}
.home_banner_area .banner_inner {
	min-height: auto;
	margin-top: 0;
}
.home_banner_area {
	min-height: auto;
}
.left_sidebar_area {
	margin-top: 20px;
	margin-bottom:20px;
}
.most_p_list {
	display: inline-block;
	width: 100%;
}
.google_ad {
	margin-top: 30px;
}
.clients_logo_area.latest_product {
	background: #e5ecee;
	padding-top: 40px;
	padding-bottom: 10px;
}
.main_title {
	text-align: center;
	max-width: 720px;
	margin: 0 auto 30px;
}
.search-form-container .search-channel-container .rui-search-tab {
	width: auto;
	padding: 10px 10px;
}
.banner_inner.d-flex.align-items-center .container {
	padding: 0;
}
/*mycss*/

.single-footer-widget p{
	max-width:100%;
}
.single-footer-widget {
    text-align: center;
}
.latest_product_inner  .boder_image{
	padding:0px;
}
.latest_product_inner  .boder_image .f_p_img{
	position:static;
}
.latest_product_inner .boder_image .contt{
	padding:15px;
}
.latest_product_inner .boder_image .f_p_img{
	width:100%;
}
.cat_product_area .row.flex-row-reverse .col-lg-3{
	order:1
}
.cat_product_area .row.flex-row-reverse .col-lg-7{
	order:2
}
.cat_product_area .row.flex-row-reverse .google_ad{
	display:none;
}
.setseardata .row {
    display: inherit;
    width: auto;
}
.setseardata .col-sm-4 {
    margin: 5px 0px;
    width: 50%;
    float: left;
}
.contt p.nomargin{
	display:inline-block;
	width:100%;
	margin-top:20px;
}
.product_description_area .tab-content .table tbody tr td {
    padding-left: 7px;
    padding-right: 7px;
}
.product_description_area .nav.nav-tabs{
	padding:10px;
	display:inline-block;
	width:100%;
	vertical-align:middle;
}
.product_description_area .nav.nav-tabs li {
    float: left;
    text-align: center;
	margin:0px;
}
.product_description_area .nav.nav-tabs li a {
    line-height: 33px;
    padding: 0 7px;
    color: #222;
    font-size: 12px;
    font-weight: 400;
}

.google_ad.product_image_area{
	display:none;
}
.mobile-show {
    display: block;
    font-size: 20px;
    text-align: right;
}
.close-filter {
    padding: 10px;
    background: #14213D;
    color: #fff;
}
.cat_product_area  .left_sidebar_area {
    position: fixed;
    background: #fff;
    z-index: 999;
    width: 100%;
    top: 0px;
    left: auto;
	right:-100%;
    height: 100%;
    margin: 0px;
    overflow: auto;
	transition:ease 0.5s;
}		
.left_sidebar_area.show-filterdiv{
	right:0%;
}
.hiddenover{
	overflow:hidden;
}
.left_widgets{
	margin-bottom:10px;
}
}

@media(max-width:600px) {}

@media(max-width:575px) {
	.top_menu {
		display: none
	}
	.header_area+section,
	.header_area+row,
	.header_area+div {
		margin-top: 0
	}
	.home_banner_area .banner_inner .banner_content h2 {
		font-size: 28px
	}
	.home_banner_area {
		min-height: auto;
	}
	.home_banner_area .banner_inner {
		min-height: auto;
	}
	.blog_banner .banner_inner .blog_b_text {
		margin-top: 0
	}
	.home_banner_area .banner_inner .banner_content img {
		display: none
	}
	.home_banner_area .banner_inner .banner_content h5 {
		margin-top: 0
	}
	.banner_area .banner_inner .banner_content .page_link a {
		margin-right: 16px
	}
	.banner_area .banner_inner .banner_content .page_link a::before {
		right: -13px
	}
	.p_120 {
		padding-top: 70px;
		padding-bottom: 70px
	}
	.main_title h2 {
		font-size: 20px
	}
	.sample-text-area {
		padding: 70px 0
	}
	.generic-blockquote {
		padding: 30px 15px 30px 30px
	}
	.blog_details h2 {
		font-size: 20px;
		line-height: 30px
	}
	.blog_banner .banner_inner .blog_b_text h2 {
		font-size: 28px;
		line-height: 38px
	}
	.footer-area {
		padding: 30px 0
	}
	.pad_top {
		padding-top: 70px
	}
	.gallery_f_inner {
		max-width: 340px;
		margin: 0 auto -30px
	}
	.h_form_inner h4 {
		padding-top: 70px;
		padding-bottom: 40px;
		font-size: 30px
	}
	.home_contact_area .h_right_form .h_form_inner {
		padding-bottom: 50px
	}
	.footer-bottom {
		padding-bottom: 0
	}
	.border_line {
		margin-top: 50px
	}
	.hot_p_item .product_text h4 {
		margin-top: 15px;
		margin-left: 10px;
		font-size: 18px
	}
	.hot_p_item .product_text a {
		left: 10px;
		bottom: 15px
	}
	.feature_product_area .hot_product_inner {
		margin-bottom: 70px
	}
	.timer_area {
		padding-top: 70px;
		padding-bottom: 70px
	}
	.f_p_item {
		max-width: 263px;
		margin: 0 auto 30px
	}
	.clients_logo_area {
		padding-top: 70px;
		padding-bottom: 70px
	}
	.most_product_inner .col-lg-3 {
		text-align: center
	}
	.most_p_list {
		display: inline-block
	}
	.most_p_list .media .media-body {
		text-align: left
	}
	.most_product_area .main_box {
		padding-top: 70px;
		padding-bottom: 70px
	}
	.banner_area .banner_inner .banner_content h2 {
		margin-top: 50px
	}
	.product_image_area {
		padding-top: 70px
	}
}


@media(min-width: 1500px) and (max-width: 1919px){
	.container-fluid {
	width: 90%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
}
@media(min-width: 1920px){
	.container-fluid {
	width: 90%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
}



@media(max-width:480px) {
	.header_area .navbar-collapse {
		max-height: calc(100vh - 70px);
	}
	.home_banner_area .banner_inner .banner_content {
		margin-top: 0
	}
	.banner_content .white_btn {
		display: block
	}
	.home_banner_area .banner_inner .banner_content h3 {
		font-size: 24px
	}
	.banner_area .banner_inner .banner_content h2 {
		font-size: 32px
	}
	.comments-area .thumb {
		margin-right: 10px
	}
	.home_banner_area {
		min-height: auto;
	}
	.home_banner_area .banner_inner {
		min-height: auto;
	}
	.total_rate .col-6 {
		flex: 0 0 100%;
		max-width: 100%
	}
	.total_rate .rating_list {
		margin-top: 20px
	}
	.check_title h2 {
		line-height: 24px;
		padding-top: 10px;
		padding-bottom: 10px
	}
	.order_box {
		padding-left: 5px;
		padding-right: 5px
	}
	.returning_customer .contact_form .form-group .creat_account {
		display: block;
		margin-left: 0;
		margin-top: 10px
	}
	.review_item.reply {
		padding-left: 0
	}
	.review_item .media .media-body .reply_btn {
		position: relative;
		top: 0
	}
	.returning_customer p {
		padding-left: 0
	}
	.returning_customer .contact_form {
		margin-left: 0
	}
	.returning_customer .contact_form .form-group {
		padding-left: 0
	}
}

